connector.name=postgresql
connection-url=jdbc:postgresql://postgres-db:5432/database
# https://prestodb.io/docs/current/connector/hive-security.html#hive-security-impersonation
connection-user=ranger
connection-password=ranger
# https://prestodb.io/docs/current/connector/hive.html#configuration
# hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
