connector.name=hive
hive.metastore.uri=thrift://metastore:9083
# https://prestodb.io/docs/current/connector/hive-security.html#hive-security-impersonation
hive.hdfs.authentication.type=NONE
hive.hdfs.impersonation.enabled=true
